unbind C-b
set -g prefix C-Space

set -g mouse on

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "xterm-256color"

set -g history-limit 5000

set -g pane-border-style "bg=colour0 fg=colour8"
set -g pane-active-border-style "bg=colour0 fg=colour4"

# set -g status-position top
set -g status-left ""
set -g status-right ""
set -g status-style "bg=colour0 fg=colour8"

setw -g window-status-current-style "bold"
setw -g window-status-current-format "#I #[fg=colour7]#W#[fg=colour8]#F"

setw -g window-status-style "dim"
setw -g window-status-format "#I #[fg=colour7]#W#[fg=colour8]#F"

bind c new-window -c "#{pane_current_path}"

bind -n M-h split-window -h -c "#{pane_current_path}"
bind -n M-v split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
