[global]
    font = JetBrainsMono Nerd Font Regular 9
    markup = full
    format = "<b>%a</b>\n\n<b>%s</b>\n%b"
    alignment = center
    follow = keyboard
    geometry = "300x10-30+20"
    ignore_newline = no
    padding = 12

    separator_color = frame
    separator_height = 2

    icon_position = off
    startup_notification = false

    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab

[frame]
    width = 2
    color = "#928374"

[shortcuts]
    close_all = mod4+shift+m
    history = mod4+n

[urgency_low]
    background = "#282828"
    foreground = "#83a598"
    frame_color = "#928374"
    timeout = 3

[urgency_normal]
    background = "#282828"
    foreground = "#8ec07c"
    frame_color = "#928374"
    timeout = 5

[urgency_critical]
    background = "#282828"
    foreground = "#fb4934"
    frame_color = "#928374"
    timeout = 7
