[global]
    font = JetBrainsMono Nerd Font Regular 9

    dmenu = /usr/bin/dmenu -p dunst:

    browser = /usr/bin/firefox -new-tab

    alignment = center
    allow_markup = yes
    bounce_freq = 0
    follow = keyboard
    format = "<b>%s</b>\n%b"
    geometry = "300x10-30+20"
    horizontal_padding = 8
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 8
    separator_color = frame
    separator_height = 2
    sort = no
    show_age_threshold = 60
    sticky_history = no
    transparency = 10
    word_wrap = yes

    icon_path = /usr/share/icons/Papirus/16x16/mimetypes/:/usr/share/icons/Papirus/48x48/status/:/usr/share/icons/Papirus/16x16/devices/:/usr/share/icons/Papirus/48x48/notifications/:/usr/share/icons/Papirus/48x48/emblems/
    icon_position = off
    max_icon_size = 80

    startup_notification = false

[frame]
    width = 2
    color = "#f8f8f2"

[shortcuts]
    close = mod4+m
    close_all = mod4+shift+m
    history = mod4+n
    context = mod4+shift+i

[urgency_low]
    background = "#282a36"
    foreground = "#f1fa8c"
    frame_color = "#f1fa8c"
    timeout = 3

[urgency_normal]
    background = "#282a36"
    foreground = "#50fa7b"
    frame_color = "#50fa7b"
    timeout = 5

[urgency_critical]
    background = "#282a36"
    foreground = "#ff5555"
    frame_color = "#ff5555"
    timeout = 7
